{
    "compilerOptions": {
        "noImplicitAny": false,
        "module": "CommonJS",
        "target": "ES3",
        "outDir": "./dist",
        "resolveJsonModule": true,
        "rootDir": "./src"
    }
}